{
    "name": "URG.SCIP.Streaming",
    "rootNamespace": "",
    "references": [
        "GUID:978d8d8f2311f4dcba25c26602631f9e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:5883eacd314b04e4282cb5470d07bbad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}